<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            /* We first create a flex layout context */
            display: flex;

            /* Then we define the flow direction 
             and if we allow the items to wrap 
                * Remember this is the same as:
                * flex-direction: row;
                * flex-wrap: wrap;
            */
            flex-flow: row wrap;

            /* Then we define how is distributed the remaining space */
            justify-content: space-around;

            padding: 0;
            margin: 0;
            list-style: none;
        }

        .flex-item {
            background: tomato;
            padding: 5px;
            width: 300px;
            height: 150px;
            margin-top: 10px;
            line-height: 150px;
            color: white;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
        }

        a {
            font-size: 25px;
            color: antiquewhite;
            text-decoration: none;

        }
    </style>
</head>


<body>
    <h2>An Unordered HTML List</h2>
    <section class="flex-container">

        <article class="flex-item">
            <a href="/archives/">
                <span>Articles 1</span>
            </a>
        </article>

        <article class="flex-item">
            <a href="/archives/">
                <span>Articles 1</span>
            </a>
        </article>

        <article class="flex-item">
            <a href="/archives/">
                <span>Articles 1</span>
            </a>
        </article>

        <article class="flex-item">
            <a href="/archives/">
                <span>Articles 1</span>
            </a>
        </article>

        <article class="flex-item">
            <a href="/archives/">
                <span>Articles 1</span>
            </a>
        </article>

        <article class="flex-item">
            <a href="/archives/">
                <span>Articles 1</span>
            </a>
        </article>
                <article class="flex-item">
            <a href="/archives/">
                <span>Articles 1</span>
            </a>
        </article>



    </section>


</body>

</html>