<!DOCTYPE html>
<html>
<head>
	<title>Display</title>
	<meta charset="utf-8">
	<style>
		body {			
			font-size: 15pt;
			margin: 100px;
			padding: 10px;			
			/* Radial BG*/
			background-image: -webkit-radial-gradient(right bottom, farthest-side, #8286f3 0%, #ff80fc 100%);
			background-image: -webkit-radial-gradient(farthest-side at right bottom, #8286f3 0%, #ff80fc 100%);
			background-image: radial-gradient(farthest-side at right bottom, #8286f3 0%, #ff80fc 100%);			
		}

		article {
			width: 50px;
			height: 50px;
			margin: 15px;
			padding: 15px;			
			border: 5px solid #000;
			background: white;
		}

		.main {
			text-align: left;
		}

		.inline {
			display: inline;
		}

		.block {
			display: block;
		}

		.inline-block {
			display: inline-block;
		}

		.none {
			display: none;
		}	

	</style>

</head>

<body>
	<div class="main">
		<h3>Inline (Horizontal padding works, vertical does not. Horizontal margin works, vertical does not)</h3>
		<article class="inline"></article>
		<article class="inline"></article>
		<article class="inline"></article>

		<h3>Block</h3>
		<article class="block"></article>
		<article class="block"></article>
		<article class="block"></article>

		<h3>Inline-block</h3>
		<article class="inline-block"></article>
		<article class="inline-block"></article>
		<article class="inline-block"></article>

		<h3>None - ocultem les capes</h3>
		<article class="none"></article>
		<article class="none"></article>
		<article class="none"></article>

	</div>

</body>

</html>