* {
    margin: 10px;
    padding: 10px;
    /* ponemos border a todos los elementos, nos irá bien para ver la estructura */
    /* border: 1px solid black; */
}

body{
    background: white;
    color: #000;
    font-size: 16px;
    font-family: 'oswald', sans-serif;
}

ul{
   list-style: none; 
}

a{
 color: black;
 text-decoration: none;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top:15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    /* l'ocultem  */
    transform: translateX(-350px);
    transition: transform .5s ;
    /* per defecte no el mostrem */
    display: none;
    color: #000;
}

/* Quan clickem el botó de menu mobil, mostrem el menú  */
.menu ul.nav-menu.show{
    transform: translateX(-20px);
}




.padre {
    width: 90%;
    margin: auto;
    display: flex;
    /* en columnas y q se adapte a la dimension */
    flex-flow: column nowrap;
    background-color: #ffffff;
   
}

.header{
    display: flex;
    background: url("/images/fondo.jpg") no-repeat center center/cover;
    /* en columnas y q se adapte a la dimension */
    flex-flow: column nowrap;
    height: 300px;
 }


/* MENU */
.menu{
    flex-flow: row nowrap;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px ;
    padding:20px 0 ;
}

/*  logo */
.logo{      
    display: flex;   
    width:100px ;
    flex: 1 1 auto;
    animation: moveLeft 3s ease-in;
}

/*  MENU */

.nav-menu{
    display: flex;    
    flex: 5 1 auto;
    align-items: center;
    justify-content: center;
}


.menu ul.nav-menu i{
   color:grey;
   padding: 0;
   margin: 0;
}

.menu ul.nav-menu li{
    display: flex;
    margin: 15;
    padding: 0;
    align-items: center;
}

.menu ul.nav-menu li a {   
    padding: 2px;
    color:grey;
}

/* Les opcions cliclables han de tenir efecte roll-over.*/
.menu ul.nav-menu li a:hover {
    /* Si passem per sobre que subratlli el text.*/
    border-bottom: 1px solid black;
}


/*  SOCIAL */
.social{
    display: flex;
    /* esta columna es 5 veces mas grande que el resto */
    flex: 1 1 auto;
    margin: 0;
    padding: 0;
}

/* icons */
.menu ul.social i {
    color:grey;
}

.texto-principal{
    /* alinear el text abaix, entre la montaña i el tote */
    padding: 8% 50px;
    text-align: center;    
    color: #ea5455;
    opacity: .5;   
    animation: moveUp 3s ease-in;

}


.section{
  display: flex;
  margin: 0;
  padding: 0;  
}
    .articulos{
        background: #e4e4e7; 
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* flex: 2 1 auto;
        flex-flow: row wrap;     */
    }

    .articulos img{
        width:100% ;
        height: 180px;
        margin: 0;
        padding: 5;
    }

    .articulos h3{
        background: #ea5455;
        color: white;
        opacity: .5;
        font-size: 20px;        
    }

    .articulos a{
        padding: 10px 0;
        color:black;
        flex: 2 1 auto;
    }

    .articulos a:hover{
        text-decoration: underline;
    }

        .article{
            background: #f3f4f5;
            display: flex;
            /* cada un dels articles que ocupi el 40%... i com li hem ficat wrap baixarà  */
            flex-flow: column nowrap; 
            padding: 0;
        }

        .article p{
            column-count:2;
        }

        .navegacion{
            /* possem 100 pq ocupi tota la fila  */
            /* no funciona */
            flex: 100%;  
        }

    .aside{
        background:  #e4e4e7; 
        flex: 1 1 auto;            
    }
        .publicidad{
              font-weight: normal ;  
        }

.footer{
    background: #f3f4f5;
    display: flex;
    justify-content: center;        
}
  .pie{
    background: #f3f4f5;      
    font-size: small;
  }

/*  tablet: de 0 a 700px... nos hará estos estilos */
@media only screen and (max-width: 400px ){
    .menu-btn{
        display: block;
        color:red;
        top:50;
        left:50;    
    }

    .menu-btn:hover{
        opacity: 0.5;
    }

    .menu ul.nav-menu{
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: black ;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
   
    .articulos{
        grid-template-columns: 1fr ;
    }

    .section{
        /* quan el width sigui< 1024, que vagi de top a bottom. row=<td>, column=<tr> */
        flex-direction: column;
    } 
        
    .texto-principal{
        font-size:x-small;
    }

    .aside{
       display: flex;
       justify-content: center;
       flex-direction: column;
    }
 }

 /*  mobil */
 @media only screen and  (max-width: 420px ){
    

 }    


@keyframes moveLeft{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }

    100%{
        opacity:1;
        transform: translate(0);
    }
}

@keyframes moveUp{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }

    100%{
        opacity:1;
        transform: translate(0);
    }
}